upstream local_gitlab{
    server 127.0.0.1:10443;
}

upstream local_jenkins{
    server 127.0.0.1:8080;
}

upstream local_sonar{
    server 127.0.0.1:9000;
}

server {
    listen      443 ssl;
    server_name gitlab.example.com;
    listen [::]:443 ssl;
    access_log  /var/log/nginx/gitlab.access.log;
    error_log   /var/log/nginx/gitlab.error.log;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    ssl_certificate /etc/ssl/private/gitlab.example.com.crt; # managed by Openssl
    ssl_certificate_key /etc/ssl/private/gitlab.example.com.key; # managed by Openssl
    location /gitlab {
        proxy_pass  http://local_gitlab;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

}

server {
listen       80;
server_name  "";

location / {
root   /usr/share/nginx/html;
index  index.html index.htm;
}

location /jenkins {
proxy_pass         http://local_jenkins;
proxy_set_header   Host             $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto http;
proxy_max_temp_file_size 0;
proxy_connect_timeout      150;
proxy_send_timeout         100;
proxy_read_timeout         100;
proxy_buffer_size          8k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
}

location /sonarqube {
proxy_pass         http://local_sonar;
proxy_set_header   Host             $host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto http;
proxy_max_temp_file_size 0;
proxy_connect_timeout      150;
proxy_send_timeout         100;
proxy_read_timeout         100;
proxy_buffer_size          8k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
}

}